otel-agent=https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.10.0/opentelemetry-javaagent.jar
digma-extension=https://github.com/digma-ai/otel-java-instrumentation/releases/download/v2.10.0/digma-otel-agent-extension.jar
digma-agent=https://github.com/digma-ai/digma-agent/releases/download/v2.0.3/digma-agent.jar