otel-agent=https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.10.0/opentelemetry-javaagent.jar
digma-extension=https://digma-assets.s3.eu-west-1.amazonaws.com/agent/jars/digma-otel-agent-extension-2.10.0.jar
digma-agent=https://digma-assets.s3.eu-west-1.amazonaws.com/agent/jars/digma-agent-2.0.0.jar