## this is internal settings configured in source code and packaged inside the plugin.
##all properties can be overridden in system properties.
## in Idea: Help -> Edit custom properties
## override any of the properties and restarts Idea

## completely disable AggressiveUpdateService
AggressiveUpdateService.enabled=true


## the required backend version for this plugin version.
## comment to disable
AggressiveUpdateService.minimal.backend.version=0.2.269-alpha.1


##the monitoring delay for checking state update. its 5 minutes. when AggressiveUpdateService enters into update mode
## it changes it to 10 seconds until there is an update. and changes back to 5 minutes when exiting update mode.
AggressiveUpdateService.monitor.delay.seconds=300


## the time delay for showing native notifications in case we are in update mode.
## its minutes for easy debugging changing it to small number. but it should be 24 hours which is 1440 minutes.
AggressiveUpdateService.notification.delay.minutes=1440



UpdateService.monitor.delay.seconds=300