# digma-intellij-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PLUGIN-DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties  migrating-to-new-gradle-plugin.txt  settings.gradle.kts  ui-version  version.properties
.run/: Generate Rider Protocol.run.xml  Run IDE with Plugin - IDEA Community.run.xml  Run IDE with Plugin - IDEA Ultimate.run.xml  Run IDE with Plugin - Rider.run.xml  Run IDEA Community - 2022.3.run.xml  Run IDEA Community - 2023.1.run.xml  Run IDEA Community - 2023.2.run.xml  Run IDEA Community - 2023.3.run.xml  Run IDEA Community - 2024.1.run.xml  Run IDEA Community - 2024.2.run.xml  Run IDEA Community - 2024.3.run.xml  Run IDEA Community - 2025.1.run.xml  Run IDEA Community - 2025.2.run.xml  Run IDEA Community - EAP.run.xml  Run IDEA Community - Latest.run.xml  Run IDEA Community - Lowest.run.xml  Run IDEA Community EAP.run.xml  Run IDEA Community Latest.run.xml  Run IDEA Community With Python Latest.run.xml  Run IDEA Community With Python plugin.run.xml  Run IDEA Community With Python.run.xml  Run IDEA Community.run.xml  Run IDEA Ultimate - 2022.3.run.xml  Run IDEA Ultimate - 2023.1.run.xml  Run IDEA Ultimate - 2023.2.run.xml  Run IDEA Ultimate - 2023.3.run.xml  Run IDEA Ultimate - 2024.1.run.xml  Run IDEA Ultimate - 2024.2.run.xml  Run IDEA Ultimate - 2024.3.run.xml  Run IDEA Ultimate.run.xml  (+52 more)
rider/: .gitignore  build.gradle.kts  gradle.properties
rider/Digma.Rider.Plugin/: Digma.Rider.Plugin.sln  Digma.Rider.Plugin.sln.DotSettings  Directory.Build.props  Plugin.Test.props.template  Plugin.props  Plugin.props.template
rider/Digma.Rider.Plugin/Digma.Rider/: Digma.Rider.csproj
rider/Digma.Rider.Plugin/Digma.Rider.Tests/: Digma.Rider.Tests.csproj
rider/Digma.Rider.Plugin/Digma.Rider.Tests/Discovery/: IdentitiesTests.cs
rider/Digma.Rider.Plugin/Digma.Rider/Analysis/: CodeObjectsAnalysisProcessor.cs  CodeObjectsAnalyzer.cs  CodeObjectsHighlightingProcessor.cs  Identities.cs  MethodInsightsProvider.cs
rider/Digma.Rider.Plugin/Digma.Rider/Discovery/: CacheInvalidateSettings.cs  CodeObjectsCache.cs  CodeObjectsDiscoveryClassProcessor.cs  CodeObjectsDiscoveryFileProcessor.cs  CodeObjectsDiscoveryMethodProcessor.cs  CodeObjectsDiscoveryProcessor.cs  DocumentDiscoveryContext.cs  DocumentMarshaller.cs  DocumentsCodeObjectsAnalyzer.cs  EditorListener.cs  Identities.cs  PsiUtils.cs  SpanDiscovery.cs
rider/Digma.Rider.Plugin/Digma.Rider/Highlighting/: BaseMethodInsightsProvider.cs  CodeLensMethodInsightsProvider1.cs  CodeLensMethodInsightsProvider2.cs  CodeLensMethodInsightsProvider3.cs  CodeLensMethodInsightsProvider4.cs  CodeLensMethodInsightsProvider5.cs  CodeLensProviderFactory.cs  CodeObjectsAnalyzerDaemonStage.cs  CodeObjectsAnalyzerDaemonStageProcess.cs  CodeObjectsHighlighter.cs  CodeObjectsHighlightingProcessor.cs  DaemonReanalyze.cs  ErrorHotspotMethodInsightsProvider.cs  Icons.cs  LiveMethodInsightsProvider.cs  MethodInsightsProvider.cs  ScaleFactorMethodInsightsProvider.cs  SlowEndpointMethodInsightsProvider.cs  UsageMethodInsightsProvider.cs
rider/Digma.Rider.Plugin/Digma.Rider/Logging/: Logger.cs
rider/Digma.Rider.Plugin/Digma.Rider/Protocol/: CodeObjectsAnalysisHost.cs  CodeObjectsHost.cs  CodeObjectsModel.Generated.cs  ElementUnderCaretHost.cs  ElementUnderCaretModel.Generated.cs  LanguageServiceHost.cs  MethodInfoModel.Generated.cs  MethodNavigator.cs  MethodUnderCaretDetector.cs  ModelExtensions.cs  ProtocolExtensions.cs  PsiCacheAwaiter.cs  ShowToolWindowHost.cs
rider/Digma.Rider.Plugin/Digma.Rider/Util/: PsiUtils.cs  ReflectionUtils.cs  StringUtils.cs  TextControlsLoggerUtil.cs  TreeNodeExtensions.cs
rider/protocol/: build.gradle.kts
rider/protocol/src/main/kotlin/rider/model/: CodeObjectsModel.kt  ElementUnderCaretModel.kt  LanguageServiceModel.kt  MethodInfoModel.kt  MethodNavigationModel.kt  ShowToolWindowModel.kt
rider/src/main/java/org/digma/intellij/plugin/editor/: RiderDocumentInfoConsumer.java  RiderEditorEventsHandler.java
rider/src/main/java/org/digma/intellij/plugin/env/: RiderEnvironmentChangedListener.java
rider/src/main/java/org/digma/intellij/plugin/psi/csharp/: CSharpDocumentAnalyzer.java  CSharpLanguageService.java
rider/src/main/java/org/digma/intellij/plugin/rider/document/: RiderDocumentInfoConsumer.java
rider/src/main/java/org/digma/intellij/plugin/rider/editor/: RiderDocumentInfoConsumer.java  RiderEditorEventsHandler.java  RiderEditorEventsStarter.java  RiderFileClosedListener.java
rider/src/main/java/org/digma/intellij/plugin/rider/env/: RiderEnvironmentChangedHandler.java  RiderEnvironmentChangedListener.java
rider/src/main/java/org/digma/intellij/plugin/rider/project/: RiderProjectService.java
rider/src/main/java/org/digma/intellij/plugin/rider/psi/: RiderPsiUtils.java
rider/src/main/java/org/digma/intellij/plugin/rider/psi/csharp/: CSharpDocumentAnalyzer.java  CSharpLanguageService.java  CSharpLanguageUtil.java  DocumentInfoNotFoundException.java
rider/src/main/java/org/digma/intellij/plugin/rider/refreshInsightsTask/: RefreshInsightsTaskScheduledHandler.java
rider/src/main/kotlin/org/digma/intellij/plugin/rider/: ServicesStarter.kt
rider/src/main/kotlin/org/digma/intellij/plugin/rider/protocol/: CodeLensHost.kt  CodeObjectHost.kt  CodeObjectsModel.Generated.kt  DocumentCodeObjectsListener.kt  ElementUnderCaretDetector.kt  ElementUnderCaretModel.Generated.kt  LanguageServiceHost.kt  MethodNavigationHost.kt  RiderCodelensListener.kt  ShowToolWindowHost.kt  protocol.kt
rider/src/main/kotlin/org/digma/intellij/plugin/rider/psi/csharp/: CSharpLanguageService.kt  CSharpLanguageUtil.kt
rider/src/main/kotlin/org/digma/rider/plugin/: ServicesStarter.kt
rider/src/main/kotlin/org/digma/rider/protocol/: CodeObjectAnalysisHost.kt  CodeObjectHost.kt  CodeObjectsModel.Generated.kt  DocumentCodeObjectsListener.kt  ElementUnderCaretDetector.kt  ElementUnderCaretModel.Generated.kt  ElementUnderCaretService.kt  FileAnalyzedListener.kt  MethodInfoModel.Generated.kt  MethodInfoService.kt  protocol.kt
(+1931 files in other folders)
