##Note: after changes in this file a clean build is necessary: gradlew clean build
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.digma.plugins
pluginName=digma-intellij
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# See https://www.jetbrains.com/intellij-repository/releases/
pluginSinceBuild=223
pluginUntilBuild=223.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformVersion=2022.3.1
### How to choose development instance:
## two properties control the development instance that runIde will execute:platformType and platformPlugins.
### for Rider
#platformType=RD
## platformPlugins=
### for Idea
## platformType=IC
## platformPlugins=com.intellij.java
## supported IDEs : IC,IU,PC,PY,RD,CI
platformType=IC
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:213.7172.25
# to load IC with python support:
# platformPlugins = PythonCore:213.7172.26
# to load IU with python and php support:
# platformPlugins = Pythonid:213.7172.25,com.jetbrains.php:213.7172.25
# to load RD with python support:
# platformPlugins = PythonCore:213.6461.82
platformPlugins=com.intellij.java
#platformPlugins=

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.5.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'