##Note: after changes in this file a clean build is necessary: gradlew clean build
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.digma.plugins
pluginName=digma-intellij
pluginRepositoryUrl=https://github.com/digma-ai/digma-intellij-plugin.git

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# See https://www.jetbrains.com/intellij-repository/releases/
pluginSinceBuild=231
pluginUntilBuild=232.*

## these two flags control the version to build with.
## invokde ./gradlew clean buildPlugin -PuseLatestVersion=true
## to sync intellij workspace with any of these version uncomment and refresh gradle
##useLatestVersion=true
#useEAPVersion=true

## to correctly build with different IDEs ide-common needs to build with the correct binaries.
## see the file scripts/build-all.sh to see how to correctly build with different IDEs.
## to also correctly load in intellij do the same as in the scripts
## for example to develop for rider uncomment this and refresh gradle:
#buildWithRider=true

## to develop for rider EAP uncomment this and refresh gradle:
#useEAPVersion=true
#buildWithRider=true


platformPlugins=com.intellij.java
#platformPlugins=

## todo: currently platformVersion and latestPlatformVersion are the same, in the future maybe we can support 3 versions
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformVersion=2023.1.2
# latestPlatformVersion and eapPlatformVersion is for idea, not rider and not pycharm
latestPlatformVersion=2023.1.2
eapPlatformVersion=LATEST-EAP-SNAPSHOT

## Note: platformType is in the build scripts, it was necessary to support different launchers with
## different versions




# need pythonPluginVersion so that we can change it in launchers.
# the default version is a version that is compatible with the default platformVersion.
# latestPythonPluginVersion is a version compatiable with latestPlatformVersion.
# eapPythonPluginVersion is a version compatiable with eapPlatformVersion.
pythonPluginVersion=231.8770.65
# for 2023.1
latestPythonPluginVersion=231.8770.65
# for eap
eapPythonPluginVersion=232.7295.16

# Rider versions
latestRiderVersion=2023.1.2
eapRiderVersion=2023.2-EAP4-SNAPSHOT

# pycharm
latestPycharmVersion=2023.1.2
eapPycharmVersion=LATEST-EAP-SNAPSHOT

# the default list of types to verify.
typesToVerifyPlugin=IC
# the default list of versions to verify. must contain either one version, or two versions in the order of lowest,highest.
# not more than two and no less than one.
versionsToVerifyPlugin=2023.1.2
# to verify more IDEs and more versions run
# ./gradlew runPluginVerifier -PtypesToVerifyPlugin=IC,IU,RD,PC,PY -PversionsToVerifyPlugin=2022.3,2023.1

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
## todo: we have some tasks that are incompatible with configuration cache.
## change to true to see the errors and fix
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'