
############### Plugin props
pluginGroup=org.digma.plugins
pluginName=digma-intellij
pluginRepositoryUrl=https://github.com/digma-ai/digma-intellij-plugin.git


######### Build profiles
##build profiles
##change build profile to load the profile dependencies in the IDE. refresh gradle after change.
#buildProfile=latest
#buildProfile=eap
##build with real ide, will load the ide dependencies in the project. refresh gradle after change.
#buildWithRider
#buildWIthUltimate
#buildWithPycharm
#buildWithPycharmPro



############# Gradle
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1.1
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
## todo: we have some tasks that are incompatible with configuration cache.
## change to true to see the errors and fix
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'