
############### Plugin props
pluginGroup=org.digma.plugins
pluginName=Digma Continuous Feedback
pluginRepositoryUrl=https://github.com/digma-ai/digma-intellij-plugin.git


######### Build profiles
##change buildProfile to load the profile dependencies in the IDE. refresh gradle after change.
##it is necessary when need to debug something in a specific version of intellij. changing the profile here
## will load that version's dependencies to the IDE
#buildProfile=p231 - its the default so not necessary
#buildProfile=p232
#buildProfile=p233
#buildProfile=p241
#buildProfile=p242

##build with real ide, will load the ide dependencies in the project. refresh gradle after change.
##its is necessary when need to debug something for a specific IDE
#buildWithRider
#buildWIthUltimate
#buildWithPycharm
#buildWithPycharmPro



############# Gradle
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = false
#org.gradle.configuration-cache.problems = warn

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'



### Intellij platform gradle plugin properties
## see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html

## todo: not sure its necessary
## see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html#useCacheRedirector
#org.jetbrains.intellij.platform.buildFeature.useCacheRedirector=false

org.jetbrains.intellij.platform.buildFeature.downloadSources=true

##### about useBinaryReleases
## the intellij platform gradle plugin downloads IDEs from jetbrains CDN: https://data.services.jetbrains.com/products
## these are exactly the same binaries that users install.
## but EAP builds are not always released to CDN, only RC are released to CDN, so when building with EAP it is not
## guaranteed that we'll find it in CDN, in that case it needs to be downloaded from jetbrains maven repo.
## Rider binary releases do not contain a bundled resharper sdk, maven artifacts do, and with a bundled resharper
## sdk it is easier and more reliable to configure the dotnet project, that is what Rider team recommend.
## So because we build with EAP ,and we build with Rider it is more convenient for us to build with maven artifacts.
## useBinaryReleases=false means the IDEs will be downloaded from maven repo.
## but IDEs from maven repo do not have a bundled jetbrainsRuntime and a jetbrainsRuntime() needs to be supplied
## to runIde. see more info about it in the intellij platform extension configuration in the main module.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

#org.jetbrains.intellij.platform.buildFeature.useClosestVersionResolving=false

### Intellij platform gradle plugin properties END