
############### Plugin props
pluginGroup=org.digma.plugins
pluginName=Digma Continuous Feedback
pluginRepositoryUrl=https://github.com/digma-ai/digma-intellij-plugin.git


######### Build profiles
##change buildProfile to load the profile dependencies in the IDE. refresh gradle after change.
##it is necessary when need to debug something in a specific version of intellij. changing the profile here
## will load that version's dependencies to the IDE
#buildProfile=p231 - its the default so not necessary
#buildProfile=p232
#buildProfile=p233
#buildProfile=p241
#buildProfile=p242

##build with real ide, will load the ide dependencies in the project. refresh gradle after change.
##its is necessary when need to debug something for a specific IDE
#buildWithRider
#buildWIthUltimate
#buildWithPycharm
#buildWithPycharmPro



############# Gradle
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = false
#org.gradle.configuration-cache.problems = warn

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'



### Intellij platform gradle plugin properties
## see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html

org.jetbrains.intellij.platform.downloadSources=true
#org.jetbrains.intellij.platform.useCacheRedirector=false

### Intellij platform gradle plugin properties END

## todo: this disables kotlin incremental compilation, without disabling build fails with kotlin jvm 2.0.20
## try to remove it and test if the build passes
## see https://kotlinlang.org/docs/gradle-compilation-and-caches.html#incremental-compilation
## see https://kotlinlang.org/docs/whatsnew2020.html#deprecated-incremental-compilation-based-on-jvm-history-files
#kotlin.incremental.useClasspathSnapshot=false
