<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digma.Rider\Digma.Rider.csproj" />
  </ItemGroup>

  <Import Project="..\Plugin.Test.props"/>


  <ItemGroup>
    <Compile Remove="test/**/*" />
    <None Include="test/**/*" />
  </ItemGroup>

</Project>