<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AssemblyName>Digma.Rider</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>


</Project>
