<Project>

    <PropertyGroup>

        <NoWarn>NU1701</NoWarn>
        <NoWarn>NU1701</NoWarn>
        <NoWarn>MSB3277</NoWarn>

        <NoPackageAnalysis>true</NoPackageAnalysis>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
        <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
   </ItemGroup>

    <Import Project="Plugin.props"/>

    <ItemGroup>
       <EmbeddedResource Include="*.DotSettings" />
    </ItemGroup>


</Project>
