<Project>

  <PropertyGroup>
    <DotNetSdkPath>@DOTNET_SDK_PATH@</DotNetSdkPath>
  </PropertyGroup>


  <Import Project="$(DotNetSdkPath)@DOTNET_SDK_PROJECT@"/>


  <PropertyGroup>

    <TargetFramework>@TARGET_FRAMEWORK@</TargetFramework>
    <LangVersion>latest</LangVersion>

    <DefineConstants>>$(DefineConstants);@VERSION_CONSTANT@</DefineConstants>


    <Title>DigmaRiderPlugin</Title>
    <Description>Digma Rider Plugin</Description>
    <Authors>Digma</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of DigmaRiderPlugin</Copyright>
    <PackageTags>digma rider plugin</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
