# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>
DotnetPluginId=Digma.Rider.Plugin
DotnetSolution=Digma.Rider.Plugin.sln
RiderPluginId=org.digma.rider.plugins
BuildConfiguration=Debug
# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
